<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title><dz-3></title>
</head>
<body>
    <style>
        p-1{
            color: red;
            font-size: 50px;
   
        }
         
   
         
       
         .block{
             height: 100px;
             width: 200px;
             background: red;
             border-radius: 15px;
   
             margin-left: 20px;
             margin-bottom: 20px;
         }
         .block-2{
             height: 100px;
             width: 250px;
             background: black;
             border-radius: 15px;
         }

         
         .block-3{
             height: 100px;
             width: 300px;
             background: blue;
             border-radius: 15px;
         }
         .span span{
             color: blue;
         }
         .span span-1{
             color: red;
             font-size: 30px;
         }
         
         
     </style>
     
     
     <head>
        


     </head>
     <body>
         
        
     </body>
     <p-1 class="span">Заголовок до <span>тексту </span> </p-1>
     <br><br><br><br>
     <p-2>Lorem ipsum dolor sit<span-1>amet </span-1>  consectetur adipisicing elit. Maxime blanditi.</p-2>

     <div class="block"></div>
     <div class="block-2"></div>
     <br><br><br>
     <div class="block-3"></div>
   
</body> 
</html>